<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#290001"
    android:padding="20dp"
    tools:context=".ServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Click to download the file using service!"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Download"
            android:textAllCaps="false"
            android:textSize="25sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif-monospace"
                android:text="Status: "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Not Started"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:fontFamily="serif-monospace"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="italic" />


    </LinearLayout>
</FrameLayout>